.dashboardlanding{
    display: grid;
    grid-template-columns:24% 76%; 
    min-height: 400px;
}
.dlsidepanel{
    background-image: url('./../../../assets/images/img1.png');
    background-size:cover;
    position: relative;
    display: grid;
    grid-template-rows: 0 auto auto;
    grid-template-columns: 100%; 
}
.dlprimeosimg{
    position: absolute;
    top:24px;
    left:50%;
    transform: translate(-50%,0);
    z-index: 11;
}
.dloverlay{
    position: absolute;
    width:100%;
    height:100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index:0;
}

.dlroutes{
    display: grid;
    grid-template-rows:auto;
    grid-template-columns: 100%;
    z-index: 1; 
}
.dlroutes ul{
    list-style: none;
    margin-top:89px;
    padding-left:0px;  
}
.dlroutes ul li{
    line-height: 47px;
    display:flex;
    align-items: center;
    padding-left:24px; 
    cursor: pointer;
}
.dlsidebuttons{
    color:#ffffff;
}
.dlsidebuttonactive{
    background-color:rgb(0,0,0);
    border-left:8px solid rgb(245,166,35);
}
.dlmainpanel{
    background-image:url('./../../../assets/images/img6.png');
    background-size:cover; 
}
.dlmainpanel{
    display: grid;
    grid-template-rows: 56px auto;
    grid-auto-columns: 94%;
    justify-content: center;
}
.dlmainpaneltop{
    border-bottom:1px solid rgb(151,151,151); 
    display: flex;
    justify-content: space-between;
}
.dlmainpaneltop p{
    color: #ffffff;
    align-self: center;
    display: flex;
}
/*other component*/

